spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://mousecat-server.database.windows.net:1433;databaseName=mousecat_database;encrypt=false
spring.datasource.username=admin_mousecat
spring.datasource.password=Holap12321x#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=mousecat1;AccountKey=qkbo8eGj3Jza/BICCxSAFaxuD9ZGNTqkpFILPEBh8lKlfqTxexGwWA0E1ECuU0LDK33mtT3i9ASU+ASteXcbQw==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.container-name=mousecat

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


