# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://190.14.57.201:3306/api_ncr
spring.datasource.username=api_ncr
spring.datasource.password=Pjchile.23

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
