spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://mousecat-server.database.windows.net:1433;databaseName=mousecat_database;encrypt=false
spring.datasource.username=admin_mousecat
spring.datasource.password=Holap12321x#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true


spring.cloud.azure.storage.blob.container-name=mousecat


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mousecat.services@gmail.com
spring.mail.password=zkboyyajmvatsvqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


